# ContactMicroservices

./: ContactMicroservices.sln  contactCreateDockerfile  contactQueryDockerfile  dbConsumerDockerfile
.github/workflows/: ci.yml
ContactCreateUpdateService/: ContactCreateUpdateService.csproj  ContactCreateUpdateService.http  Program.cs
ContactCreateUpdateService.Tests/: ContactCreateUpdateService.Tests.csproj  ContactCreateUpdateTests.cs
ContactCreateUpdateService/Properties/: launchSettings.json
ContactCreateUpdateService/Wrapper/: RabbitMqChannel.cs
ContactDeleteService/: ContactDeleteService.csproj  ContactDeleteService.http  Dockerfile  Program.cs
ContactDeleteService/Properties/: launchSettings.json
ContactMicroservices/: ContactMicroservices.http
ContactMicroservices.Tests/: UnitTest1.cs
ContactMicroservices/Properties/: launchSettings.json
ContactQueryService/: ContactQueryService.csproj  ContactQueryService.http  Dockerfile  Program.cs
ContactQueryService.Tests/: ContactQueryService.Tests.csproj  ContactQueryServiceTests.cs
ContactQueryService/Data/: AppDbContext.cs
ContactQueryService/Models/: Contact.cs
ContactQueryService/Properties/: launchSettings.json
DBConsumer/: DBConsumer.csproj  Dockerfile  Program.cs
DBConsumer.Tests/: DBConsumer.Tests.csproj  DbconsumerTests.cs
DBConsumer/Data/: AppDbContext.cs
DBConsumer/Properties/: launchSettings.json
DB_Consumer/: DB_Consumer.csproj  DB_Consumer.http  Dockerfile  Program.cs  docker-compose.yml
DB_Consumer/Migrations/: 20240922154347_InitialCreate.Designer.cs  20240922154347_InitialCreate.cs  20240924013317_new.Designer.cs  20240924013317_new.cs  AppDbContextModelSnapshot.cs
DB_Consumer/Models/: Contact.cs
DB_Consumer/Properties/: launchSettings.json
DatabaseConnectionTests/: DatabaseConnectionTests.cs  DatabaseConnectionTests.csproj
K8s/: create-contact-deployment.yaml  create-contact-service.yaml  dash.json  portFowarding.ps1  query-contact-deployment.yaml
K8s/Config/: rabbit-connection-api.yaml  rabbit-connection.yaml  rabbit_configmap.yaml
K8s/CreateUpdateService/: create-contact-deployment.yaml  create-contact-service.yaml
K8s/DBConsumer/: dbapi-contact-deployment.yaml  dbapi-contact-service.yaml
K8s/DeleteService/: delete-contact-deployment.yaml  delete-contact-service.yaml
K8s/QuerySerice/: query-contact-deployment.yaml  query-contact-service.yaml
K8s/RabbitMq/: rabbit-contact-deployment.yaml  rabbit-contact-service.yaml
K8s/Volumes/: volume-deployment.yaml  volume-persistente.yaml
